apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-applicationset-controller-vmservicescrape.yaml
- argocd-metrics-vmservicescrape.yaml
- argocd-notifications-controller-metrics-vmservicescrape.yaml
- argocd-repo-server-vmservicescrape.yaml
- argocd-server-metrics-vmservicescrape.yaml
