apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
- node-exporter-daemonset.yaml
- vmagent
- node-exporter-vmnodescrape.yaml
- kubelet-vmnodescrape.yaml
- apiserver-vmservicescrape.yaml
- argocd-vmservicescrape.yaml
