apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- homelab-apps.yaml
- kube-vip.yaml
- kube-vip-cloud-controller.yaml
- contour.yaml
- victoria-metrics-operator/application.yaml
- victoria-metrics/application.yaml
- grafana.yaml
- monitoring.yaml
