apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apiserver-vmservicescrape.yaml
- kubelet-vmnodescrape.yaml
- node-exporter-daemonset.yaml
- node-exporter-vmnodescrape.yaml
