apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: victoria-metrics-operator

resources:
- github.com/VictoriaMetrics/operator/config/default?ref=v0.42.4

images:
  - name: victoriametrics/operator
    newTag: v0.42.4
