apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- application.yaml
- kube-vip-cloud-controller.yaml
- victoria-metrics-operator.yaml
- victoria-metrics.yaml
- grafana.yaml
- monitoring.yaml
